<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Cooking Culb</title>
    </head>
    <body>
      <header>
            <img src="images/cooking clb_logo.png" alt="Cooking club logo" >
            <nav>
                <a href="index.html">Home</a>
                <a href="Who.html">Who</a>
                <a href="get_invovled.html">Join our club</a>
                <a href="Repices.html">Repices</a>
            </nav>
        </header>
        <main>
            <div class="grid">
                <div><img src="Images/pexels-suju-1132558.jpg" >
                    <a class="food" href="Macroons.html">Strawberry creamy</a>
                </div>
                <div>
                    <img src="Images/pexels-rajesh-tp-749235-1603901.jpg" >
                    <a class="food" href="Macroons.html">Meat sub samwidge</a>
                </div>
                <div>
                    <img src="Images/pexels-brigitte-tohm-36757-239581.jpg" >
                    <a id="foodlink" href="Macroons.html">Macroons</a>
                </div>
                <div>
                    <img src="Images/pexels-foodie-factor-162291-566566.jpg" >
                    <a class="food" href="Macroons.html">Macroons</a>
                </div>
                <div>
                    <img src="Images/pexels-vanmalidate-769289.jpg" >
                    <a class="food" href="Macroons.html">Macroons</a>
                </div>
                <div>
                    <img src="Images/pexels-robinstickel-70497.jpg" >
                    <a class="food" href="Macroons.html">Macroons</a>
                </div>
              
        </main>
        <footer> 
            <h3>Come cook with us today</h3>
            <p><small>&copy the cooking club 2024 |
            Website by Super Awesome Web</small></p>
        </footer>
    </body>
</html>